-- Initial dumptruck.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dumptruck
version:             0.1.2.0
synopsis:            Micro web framework built on top of WAI
description:         DumpTruck is a micro web framework built on top of WAI.
                     It features a simple monadic interface for building up
                     routes from small, composable building blocks.
license:             BSD3
license-file:        LICENSE
author:              Steven Smith
maintainer:          guntir@teamclerks.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.DumpTruck
                     , Web.DumpTruck.Cookie
                     , Web.DumpTruck.Capture
                     , Web.DumpTruck.Date
                     , Web.DumpTruck.EndPoint
                     , Web.DumpTruck.Form
                     , Web.DumpTruck.RequestData
                     , Web.DumpTruck.Route
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                     , text >=1.1 && <1.2
                     , wai  >=3.0 && <3.1
                     , http-types >=0.8 && <0.9
                     , bytestring >=0.10 && <0.11
                     , transformers >=0.3 && <0.4
                     , directory >=1.2.1 && <1.3
                     , time >=1.4 && <1.5
                     , attoparsec >=0.11.2 && <0.12
                     , aeson >=0.7 && <0.8
                     , containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2
